%
O0001
(--YOUR NAME--)
N10 G17 G40 G80 G90 G20
T1 M06
G54 G00 X0.0 Y0.0
M03 S3000
G43 H01 Z-0.1
(END PREAMBLE)
(START PERIMETER)
M08 G01 X1.009 Y-0.375 Z-0.1 F10.0 (1)
X2.741 Y-0.375 (2)
X3.607 Y-1.875 (3)
X2.741 Y-3.375 (4)
X1.009 Y-3.375 (5)
X0.143 Y-1.875 (6)
X1.009 Y-0.375 (LOOPBACK 1)
Z0.0 (GET OUT)
(START T0)
G00 X1.275 Y-0.788 (7)
G01 Z-0.1 F10.0 (GET IN)
X0.625 Y-1.654 (11)
X1.625 Y-1.654 (12)
X1.125 Y-0.788 (LOOPBACK 7)
Z0.0 (GET OUT)
(START T1)
G00 X1.375 Y-0.788 (8)
G01 F10.0 Z-0.1 (GET IN)
X1.875 Y-1.654 (13)
X2.375 Y-0.788 (9)
X1.375 Y-0.788 (LOOPBACK 8)
Z0.0(GET OUT)
(START T2)
G00 X2.625 Y-0.788 (10)
G01 Z-0.1 F10.0 (GET IN)
X2.125 Y-1.654 (14)
X3.125 Y-1.654 (15)
X2.625 Y-0.788 (LOOPBACK 10)
Z0.0 (GET OUT)
(START T3)
G00 X0.625 Y-2.096 (16)
G01 Z-0.1 F10.0 (GET IN)
X1.625 Y-2.096 (17)
X1.125 Y-2.962 (21)
Z0.0 (GET OUT)
(START T4)
G00 X1.375 Y-2.962 (22)
G01 Z0.1 F10.0 (GET IN)
X1.875 Y-2.096 (18)
X2.375 Y-2.962 (23)
Z0.0 (GET OUT)
(START T5)
G00 X2.125 Y-2.096 (19)
G01 F10.0 Z0.1 (GET IN)
X3.125 Y-2.096 (20)
X2.625 Y-2.962 (24)
X2.125 Y-2.096 (LOOPBACK 19)
Z0.0 (GET OUT)
G00 G28 X0 Y0
%
